#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  /* width: 100vw;
    height: 100vh; */
  display: flex;
  flex-direction: column;
}

.container-main {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar {
  width: 200px;
    height: 100%;
    max-height: calc(100vh - 60px);
    display: inline;
}

.register {
  display: inline-block;
}

.registerInputs {
  display: block;
  margin-top: 10px;
}

.loginInputs {
  display: fle;
}

.loginInput {
  margin-bottom: 72px;
  margin-left: 50px;
}

.loginBth {
  margin-left: 90px;
}

.registerBtn {
  margin-left: 40px;
}

.channelButtons {
}